<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Orchids The International School</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Orchids International School</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#campus">Campus</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#whatsnew">What's New</a></li>
    
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            *** Feel free to ask queries on contactus@theorchidschool.org ***
        </marquee>
    </div>

    <section id="p">

        <center>
            <h1>Orchids
                <br>
                <span id="name">The International School</span>
            </h1>

        </center>

        <iframe width="900" height="506" src="https://www.youtube.com/embed/3FJmsLJ4mJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="about">
        <h3>Welcome To Orchids The International School</h3>
        <div class="line"></div>
        <p class="heading">Ever since the blossoming of our first ORCHIDS in Hyderabad in 2002, to a chain of 35+ International Schools, we have impacted more than 30,000 lives, setting a new benchmark for quality of education. ORCHIDS The International School is one of the top International Schools, blooming all over Bengaluru, Mumbai, Hyderabad, Pune, Kolkata, Chennai.

            We believe in “Shaping minds, Touching lives, Building Second Homes”.

            Along with academic excellence, we also lay a strong emphasis on personality development and employ a number of innovative ways to inculcate strong values, building responsible individuals and future-ready global citizens.</p>
        <br> <br>

        <img src="Vision%20&%20is.PNG" width="1500px">

        <br> <br>
        <div class="container sub-head">
            <div class="about-logo">
                <p><b>ORCHIDS LOGO AND NAME</b></p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="ogo.PNG" alt="about-us-logo" class="img-responsive" data-lazy-src="https://www.orchidsinternationalschool.com/wp-content/uploads/2019/01/logo-01.png"><noscript><img src="ogo.PNG" alt="about-us-logo" class="img-responsive"></noscript>
                </div>
                <div class="col-md-9">
                    <ul>
                        <li>
                            <p><strong> Shield</strong> - Safeguard the spirit of Inquiry and intellectual, ethical and social values in the students and teachers.</p>
                        </li>
                        <li>
                            <p><strong>Book and Pen</strong> - Knowledge and Wisdom.</p>
                        </li>
                        <li>
                            <p><strong>Rising Sun and Orchid</strong> - Glory and brilliance.</p>
                        </li>
                        <li>
                            <p><strong>Outstretched arms</strong> - Welcoming culture.</p>
                        </li>
                        <li>
                            <p><strong>Stars</strong> - Excellence.</p>
                        </li>
                        <li>
                            <p><strong>The Crown</strong> - Leadership.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <section id="campus">
        <div class="container">

            <div class="page-header" id="travel">
                <h2 class="text-capitalize">Campus</h2>
            </div>

            <center>
                <div class="travel_maindiv">
                    <img class="img-responsive" src="Library.PNG">

                    <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
                </div>
                <hr>
                <h5 class="text-success text-left text-capitalize">Library</h5>
                <p class="text-muted text-left">A school library facilitates diverse life skills, thereby enhancing personal development in young children. It promotes curiosity, innovation, and critical thinking. It endorses desirable study habits in students. A library is truly integral to the teaching and learning processes.</p>
            </center>
            
            <div class="container">

            <div class="page-header" id="travel">
                
            </div>

            <center>
                <div class="travel_maindiv">
                    <img class="img-responsive" src="Audo.PNG">

                    <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
                </div>
                <hr>
                <h5 class="text-success text-left text-capitalize">Auditorium</h5>
                <p class="text-muted text-left">It is a necessary and centrally located unit of a school plant. In most schools, the assembly hall has multiple uses including an auditorium where recreational activities and celebrations could take place, daily prayers can be held.</p>
            </center>

    </section>
            
            <section id="achievements">
            <div class="page-header" id="movies">
        <h2 class="text-capitalize">School Achievements</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame" >
        <span>Speakathon Competition</span><i class="fa fa-sort-desc"></i>
        </div>

        <div id="avengers_endgame" class="collapse">
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="Public.PNG" class="img-responsive img-thumbnail" >
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-9 colxs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Won 1st prize in Speakathon competition
                
                </h5>
               
            </div>
            </section>
                
                <section id="whatsnew">
                <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
            <h2 class="text-capitalize">what's new</h2>
            </div>
        
        
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>New Dance Room</h4>
                <img src="Dance.PNG" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The Dance curriculum for the Secondary classes of Grade V to X takes a step forward to advanced training as per the age group being covered in the curriculum. Each dance form and activity has been allocated different weeks and broken down into steps in order to cover every aspect of every form and take out the best of learnings that we have to grasp. The Class structure covers everything from warm up, isolation, footwork etc to flexibility cooldowns. The similar structure is formed for every dance form. We have taken into account each element of dance, Body / Action / Space / Energy / Relationships. The last week counts for a showcase week, where all the efforts are put to presentation in Mega Events.

My Dance Book is an initiative for all to jot down their experiences and learnings as reflections.

Our Dance curriculum is unique for each age group and each dance form. We move forward with proper assessments and a strategize curriculum, always ready to be upgraded with the latest trends and teaching methods with the help of our highly trained professionals. We have designated dance rooms as comfortable space, and dance teachers to help our students express their feelings through movement. We have various talent events throughout the year that allow our students to explore their interests and aim for better challenges.</p>
                </li>
                
                <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>Theatre Room</h4>
                    <img src="https://www.lifewire.com/thmb/GGoPH1Bmu-7y5iBoXexMUNE7dqE=/3865x2174/smart/filters:no_upscale()/movie-playing-on-projection-screen-in-home-theater-915093896-5bdb7eb0c9e77c0026d2970f-52f2860826054782a4fc48b588e441fe.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class="list-group-item-text col-lg-7 col-md-7 col-xs-7 col-xs-12">1. Creative Exploration & Artistic Expression – To be able to use theatre skills and tools to engage with concepts chosen either from a range of subjects such as EVS, social sciences, sciences, language, and literature or from the personal experiences of the students.
                        
2. Production Skills – Accounts for developing a better understanding of how technical elements of theatre contribute to enhancing the overall spectacle of the performances and how these elements support actors on stage in order to achieve the desired impact. It also covers an integrated application of costumes, props, make-up, music, and sound for the performances. They are also taught to write mini play scripts on the basis of elements of drama.
                        
3. Performance Skills – Enabling students to be able to perform the stories which are developed either from the published storybooks or created by students during the process. It includes the basics of design and direction, the portrayal of the assigned characters through effective use of mind, body, and voice.
                        
4. Reflect and Review – Students can reflect on their own learning and performances as well as critique the work of others. They will be capable of identifying through experimenting and can propose methods of how would they improve upon them in future performances.</p>
                </li>
            </ul>
                </section>
                
                <br><br><br>
                
                
                <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12 " id="books">
        <h2 class="text-capitalize">our alumni</h2>
            
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 books" data-toggle="modal" data-target="#firstspaceencyclopaedia">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Aishwarya_Rai_graces_the_4th_edition_of_the_Nykaa_Femina_Beauty_Awards_2018_%2801%29_%28cropped%29.jpg/330px-Aishwarya_Rai_graces_the_4th_edition_of_the_Nykaa_Femina_Beauty_Awards_2018_%2801%29_%28cropped%29.jpg" class="img-responsive"> 
            <hr>
            <p class="text-primary">Aishwarya Rai Bachchan</p>
        </div>
        <div class="modal fade" id="firstspaceencyclopaedia">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header ">
                <button type="button" class="close" data-dismiss="modal">
                &times;
                </button>
                <h4 class="modal-title">Aishwarya Rai Bachchan</h4>
                </div>
                <div class="modal-body">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Aishwarya_Rai_graces_the_4th_edition_of_the_Nykaa_Femina_Beauty_Awards_2018_%2801%29_%28cropped%29.jpg/330px-Aishwarya_Rai_graces_the_4th_edition_of_the_Nykaa_Femina_Beauty_Awards_2018_%2801%29_%28cropped%29.jpg" class="img-responsive">
                    <p class="p_modal">Aishwarya Rai Bachchan (born 1 November 1973) is  an Indian actress and the winner of Miss World 1994. 
                    <br>
                        <a href="https://en.wikipedia.org/wiki/Aishwarya_Rai_Bachchan" target="_blank"><b>Know more</b></a>
                    </p>
                </div>
            </div>
            </div>
        </div>
                    
                    
                
                
                

    <section id="contact">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
            <h2 class="text-capitalize ">Contact Us</h2>
        </div>

        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" width="450" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <img src="Principal.PNG" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-2 col-xs-3">
        <div id="details">

            <h3>Principal Name: </h3>
            <h4>Dr. Aanieetaa Vaissnava </h4>
            <div class="contact_1">
                <a href="mailto:school@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;contactus@theorchidschool.org</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;095136 61607</h5>
                </a>
            </div>
        </div>








    </section>


</body> </html>


